[KualaLumpur]
1589000

[LongXuyen]
158153

[Australia]
23130000

[Mindanao]
21580000

[Borneo]
185900001

[KalimantanSelatan1]
3630000

[KalimantanSelatan2]
3630000

[KalimantanTengah]
2200000

[KalimantanTimur]
3550000

[KalimantanBarat]
4390000

[Riau]
1690000

[Bengkulu]
1710000

[SumateraBarat1]
4840000

[SumateraBarat2]
4840000

[SumateraBarat3]
4840000

[SumateraBarat4]
4840000

[SumateraBarat5]
4840000

[Lampung]
7590000

[SumateraUtara1]
12980000

[SumateraUtara2]
12980000

[Aceh]
4480000

[Jambi]
3090000

[SumateraSelatan]
8030000

[BangkaBelitung1]
1220000

[BangkaBelitung2]
1220000

[MalukuUtara1]
1030000

[MalukuUtara2]
1030000

[MalukuUtara3]
1030000

[Maluku1]
1530000

[Maluku2]
1530000

[IrianJaya1]
2850000

[IrianJaya2]
2850000

[IrianJayaBarat]
760000

[Yogyakarta1]
3452390

[JawaBarat]
43020000

[NusaTenggaraTimur1]
4680000

[NusaTenggaraTimur2]
4680000

[NusaTenggaraTimur3]
4680000

[NusaTenggaraTimur4]
4680000

[NusaTenggaraTimur5]
4680000

[NusaTenggaraTimur6]
4680000

[NusaTenggaraTimur7]
4680000

[NusaTenggaraTimur8]
4680000

[JawaTimur1]
37470000

[JawaTimur2]
37470000

[JawaTengah]
32380000

[NusaTenggaraBarat1]
4490000

[NusaTenggaraBarat2]
4490000

[Bali]
3890000

[Banten]
10540000

[SulawesiUtara]
2260000

[SulawesiSelatan]
8030000

[SulawesiTenggara1]
2230000

[SulawesiTenggara2]
2230000

[SulawesiTenggara3]
2230000

[SulawesiTenggara4]
2230000

[SulawesiTengah]
2630000

[Gorontalo]
1040000

[SulawesiBarat]
1160000